<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>음식 종류 선택</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 32px;
            margin-bottom: 30px;
            color: #333;
        }

        .options {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .option {
            margin: 10px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            overflow: hidden;
            position: relative;
        }

        .option img {
            width: 200px;
            height: auto;
            display: block;
            transition: transform 0.3s;
        }

        .option span {
            display: block;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-weight: bold;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            transform: translateY(100%);
            transition: transform 0.3s;
        }

        .option:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .option:hover img {
            transform: scale(1.1);
        }

        .option:hover span {
            transform: translateY(0);
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><span id="greeting"></span>,님, 안녕하세요!<br>어떤 음식을 랜덤으로 골라드릴까요?</h1>
        <div class="options">
            <div class="option" onclick="selectOption('한식')" id="koreanOption">
                <img src="images/korean_food_image.jpg" alt="한식">
                <span>한식</span>
            </div>
            <div class="option" onclick="selectOption('중식')" id="chineseOption">
                <img src="images/chinese_food_image.jpg" alt="중식">
                <span>중식</span>
            </div>
            <div class="option" onclick="selectOption('양식')" id="westernOption">
                <img src="images/western_food_image.jpg" alt="양식">
                <span>양식</span>
            </div>
            <div class="option" onclick="selectOption('일식')" id="japaneseOption">
                <img src="images/japanese_food_image.jpg" alt="일식">
                <span>일식</span>
            </div>
            <div class="option" onclick="selectOption('디저트')" id="dessertOption">
                <img src="images/dessert_food_image.jpg" alt="디저트">
                <span>디저트</span>
            </div>
        </div>
    </div>

    <script>
        let isProcessing = false;
        // 사용자 이름을 화면에 표시하는 함수
        function displayUserName(userName) {
            const greeting = document.getElementById('greeting');
            greeting.innerText = userName;
        }

        // 서버로부터 사용자 이름을 가져오는 함수
        function fetchUserName() {
            fetch('/getUsername') // 서버의 해당 경로로 요청을 보냅니다.
                .then(response => response.text())
                .then(userName => {
                    displayUserName(userName);
                });
        }
        // 페이지가 로드될 때 사용자 이름을 가져와서 표시합니다.
        fetchUserName();

        function selectOption(option) {
            if (isProcessing) return;
            isProcessing = true;

            // 선택한 음식 종류를 서버로 보냄
            fetch('/preferences', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ typesOfFood: option })
            })
                .then(response => {
                    if (response.ok) {
                        if (option === '한식') {
                            setTimeout(() => {
                                window.location.href = '/koreanFood';
                            }, 2000);
                        }
                        else if (option === "중식") {
                            setTimeout(() => {
                                window.location.href = '/chineseFood';
                            }, 2000);
                        }
                        else if (option === "양식") {
                            setTimeout(() => {
                                window.location.href = '/westernFood';
                            }, 2000);
                        }
                        else if (option === "일식") {
                            setTimeout(() => {
                                window.location.href = '/japaneseFood';
                            }, 2000);
                        } else {
                            setTimeout(() => {
                                window.location.href = '/dessert';
                            }, 2000);
                        }
                    }
                })
                .catch(error => {
                    console.error('음식 종류를 가져오는 중 에러 발생:', error);
                    isProcessing = false;
                });

            // 선택된 버튼을 비활성화
            const selectedOption = document.getElementById(option.toLowerCase() + 'Option');
            if (selectedOption) {
                selectedOption.disabled = true;
            }
        }
    </script>
</body>

</html>